<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>线性代数学习模块</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      line-height: 1.6;
      padding: 5vw;
      margin: 0;
      box-sizing: border-box;
      background: linear-gradient(135deg, #e0f7fa 0%, #e0f2f1 100%);
    }

    .card {
      background-color: #ffffff;
      min-height: 60vh;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin: 2vw;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    #content_box1,
    #content_box2,
    #content_box3,
    #content_box4 {
      width: 100%;
      max-width: none;
      height: auto;
      background-color: #d7ede4;
      margin: 0 auto;
      padding: 1vw;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      font-weight: 700;
      margin-bottom: 20px;
      margin-top: 10vh;
      z-index: 1;
      position: relative;
    }

    p {
      font-size: 1.2rem;
      color: #666;
      text-align: center;
      line-height: 1.8;
    }

    button {
      display: inline-block;
      margin: 10px 5px;
      padding: 10px 20px;
      background-color: #7da490;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease-in-out;
    }

    button:active {
      transform: scale(0.95);
    }

    button:hover {
      background-color: #527865;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    ul li {
      padding: 5px 0;
    }

    ul li a {
      color: #007bff;
      text-decoration: none;
    }

    ul li a:hover {
      text-decoration: underline;
    }

    video,
    iframe {
      width: 100%;
      max-width: 950px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .centered-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .responsive-iframe-container {
      position: relative;
      width: 100%;
      max-width: 950px;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .responsive-iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .breadcrumb {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      body {
        padding: 3vw;
      }

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1rem;
      }

      .card {
        margin: 5vw 0;
      }

      button {
        padding: 10px 15px;
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div id="step1" class="card mb-3">
    <h2>知识点数据不存在</h2>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>
</body>
</html>
